#
#
#  DO NOT CHANGE THIS FILE
#  it is only for testing modules offline
#
#
[DEFAULT]
#this section contains the default configuration values for all modules.
#it should not be explicitly referenced when using ConfigParser.
#instead everyone can use the following parameters e.g.

##DO NOT CHANGE VALUES
start_date= date('2015-04-01 00:00:00')
##DO NOT CHANGE VALUES
end_date= date('2015-04-30 08:00:00')

#five days in sec = 432000
window_analyze_size_in_sec = 432000

#one day in sec = 86400
step_size_in_sec = 86400
keep_results_for = 8640000
buffer_in_sec = 60
pulling_delay = 0
VICO_limit=100
xml_path = data/input/XML
visualizationFolder = data/output/viz
clear_visualization_on_startup=True

Logger_conf_file=logging.conf
logger_name=root

user = bgu
pwd = 4002ebf464f7c42fd106b091640253d6
host = localhost
schema = bgu_test

max_number_of_boostauthors = 10
max_number_of_keyauthors = 10
max_number_of_keyposts = 10

[DB]
DB_path=data/input/
DB_name=SOMECDB_test_offline.db
DB_path_to_extension = lib/extension-functions
dialect_name = sqlalchemy.dialects.sqlite

remove_on_setup = False
remove_on_teardown = False
dropall_on_teardown = True
dropall_on_setup = True
start_date = date('2010-01-01 00:00:00')

#[XMLFileDataLoader]
#XMDL_source_path=data/input/LB_XML/

[XMLImporter]
xml_source_path=data/input/inpoutForTests/xml_importer_test/

[TsvImporter]
FDL_source_path=data/input/test_offline_16/
date_format = %m/%d/%Y

[RetrievePostFromLoopBack]
GLB_LB_start_date=2015-07-20T15-00-00
GLB_LB_end_date=2015-08-02T15-00-00
GLB_sleep=90
VICO_feed==6320
VICO_password=oU2b4depEUeyn0qgmeoID0ne

[PushPostToLoopBack]
PLB_bearer=b96756e4-d9de-4b56-b38a-2f9cfa37f577
PLB_jump=50
LB_posts_limit = 3

[CreateAuthorTables]


[GivenTopicModel]
#DO NOT REMOVE THE SECTION OR CHANGE VALUES
#DEPENDENCY: TestGivenTopicModel.testTopicsLoadedFromTwoWindows
GVTM_source_path = data/input/test_offline_16/
date_format = %m/%d/%Y

[LDATopicModel]
number_of_topics=3
stopword_file = lib/german_stopwords_de.txt
stem_language = GER
keep_results_for = 86400


[PostRepresentativeness]

[flag_Defect_URLs]


[BoostAuthorsModel]
seconds_in_slot_unit=60
boost_jump=4

[KeyPostsVisualization]
subfolder = keypost_viz/

[KeyAuthorsVisualization]
subfolder = keyauth_viz/

[BoostAuthorsVisualization]
subfolder = boostauth_viz/

[HTMLGenerator]
keypostsubfolder = keypost_viz/
keyauthsubfolder = keyauth_viz/
boostauthsubfolder = boostauth_viz/

[OperatingSystem]
linux=False
windows=True

[sqlite2mysql]
dropall_on_setup = True
dropall_on_teardown = False