[loggers]
keys=root

[handlers]
keys=fileHandler, screenHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=fileHandler, screenHandler

[logger_rout]
level=DEBUG
handlers=fileHandler
qualname=rout
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
args=('log/bad_actor_crawler.log','a','maxBytes=1000000000','backupCount=10')
formatter=defaultFormatter

[handler_screenHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter=defaultFormatter

[formatter_defaultFormatter]
datefmt=%Y-%m-%d %H:%M:%S
format=%(asctime)s - %(filename)s - %(funcName)s - %(levelname)s - %(message)s
